#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/oauth2
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/oauth2/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/master/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:certs/publicKey.txt